* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-grid {
  height: 100vh;
  display: grid;
  grid-template-areas:
    'a a'
    'b c';
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 3fr 1fr;
  grid-gap: 10px;
  padding: 10px;
}

.main-grid div {
  background-color: grey;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
}

.a {
  grid-area: a;
}
.b {
  grid-area: b;
}
.c {
  grid-area: c;
}

@media screen and (max-width: 479px) {
  .main-grid {
    height: 100vh;
    display: grid;
    grid-template-areas:
      'a'
      'b'
      'c';
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    padding: 10px;
  }
}
